<!doctype html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather App</title>
    <style>
        * {
            margin: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        #main {
            text-align: center;
            padding-top: 100px;
        }
        input[type='text'] {
            padding: 10px;
            border: 1px solid black;
            width:30%;
            margin-top: 10px

        }
        input[type='submit'] {
            padding: 10px;
            border: 1px solid black;
            width:30%;
            background: black;
            color: white;
            cursor: pointer;
        }


    </style>
</head>
<body>
<div id="main">
    <h1>Find weather</h1>
    <form method="GET">
        <input type="text" name="city" id="city" placeholder="city.."/><br>
        <input type="submit" value="submit"/>
    </form>
    {% if weather %}
    <h3>
        {{weather.region}}
    </h3>
    <h3>
        {{weather.dayhour}}
    </h3>
    <h3>
        {{weather.status}}
    </h3>
    <h3>
        {{weather.temp}} c
    </h3>

    {% endif %}
</div>
</body>
</html>